<!DOCTYPE html>
<html
<head>
<style>

        table, th, td {
  border: 1px solid black;
  text-align:left ;
  padding: 12px;

    </style>
</head>
<body>

    <h2>Basic HTML Tables</h2>

    &nbsp;
    <p><b>Table A</p></b>
    <table>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>

        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>

        </tr>
    </table>
 
&nbsp;

<p><b>Table B</b></p>
    <table>
     
        <tr>
            <td>A</td>
            <td>D</td>
        </tr>

       <tr>
            <td>B</td>
            <td>E</td>

       </tr>

        <tr>

          <td>C</td>  
          <td>F</td>

        </tr>

    </table>

    &nbsp;
    <p><b>Table C</b></p>
    <table>

      <td colspan="3">Title goes here</td>
      
        <tr>
            <td>A</td>
            <td>C</td>
            <td>E</td>
        </tr>

        <tr>
            <td>B</td>
            <td>D</td>
            <td>F</td>
        </tr>
    </table>

    &nbsp;
    <p><b>Table E</b></p>
    <table>

       <td rowspan="6">Title goes here</rowspan></td> 
         <tr>
       <td>A</td><td>D</td></tr>
       <td>B</td><td>E</td>
</tr>
       <td>C</td><td>F</td></tr>
</table>

&nbsp;
<p><b>Table F</b></p>
<table>

    <td rowspan="20">Title goes here</rowspan></td>

        <tr>
            <td>A</td>
            <td>D</td>
        </tr>

        <tr>
            <td>B</td>
            <td>E</td>

        </tr>

        <tr>

          <td>C</td>  
          <td>F</td>

        </tr>

    </table>

    &nbsp;
    <p><b>Table G</b></p>
    <table>

    <td rowspan="5">Title<br>goes<br>here</Title></td>

       <tr>
       <td>A</td>
       &nbsp;
       <td>D</td>
       </tr>

       <tr>
       <td>B</td>
       <td>E</td>
       </tr>

       <tr>
       <td>C</td>
       <td>F</td>
       </tr>



    </table>

    &nbsp;
    <p><b>Table H</b></p>
    <table border="1">
    <tr>
       <td colspan="5">Title goes here</td>
       <td>A</td>
       <td>B</td>
    </tr>
    <tr>
       <td rowspan="3" colspan="3">C</td>
       <td>D</td>
       <td>E</td>
       <td>F</td>
       <td>G</td>
    </tr>
       


        <tr>
 
       <td>H</td>
       <td colspan="2"
           <center>I</center>
       </td>
       <td rowspan="2"><br>J</td>

       </tr>

     <tr>
       <td>K</td>
       <td>L</td>
       <td>M</td>
       
        </tr>

    <tr>
    <td>
    <center>N</center>
    </td>
    <td colspan="6">
       <center>O</center>

    </td>
    


    
    </table>


</body>
</html