<!DOCTYPE html>
<html>
<body>

<body background="rawr/ground.jpg">

    <img src="rawr/desert.jpg" width="500" height="400">

    <h1><center>Fruit Yogart</h1></center>

    <h2><center>Ingredients</center></h2>

    <li><center>2 pcs granola bars (store bought), coarsely crushed</center></li>
    <li><center>1 can DEL MONTE Fiesta Fruit Cocktail (432g), drained and chilled</center></li>
    <li><center>1 cup yoghurt</center></li>
    <li><center>1/2 cup cereal</center></li>

    <h2><center>Preparation</center></h2>

    <li><center>Arrange granola at the bottom of 7 individual cups.</center></li>
    <li><center>Top with DEL MONTE Fiesta Fruit Cocktail (reserve some fruits as topping) then spread a layer of yoghurt.</center></li>
    <li><center>Top with reserved fruit cocktail and cereals.</center></li>

    <h3><center>This dessert contains vitamin B2 needed for healthy skin and energy production and vitamin C that helps in wound healing and the prevention of infections.
                To keep the crunch of your cereal, assemble only when ready to serve. The contrasting textures make this dessert more delicious.</center></h3>

    </body>
    </html
