<!DOCTYPE html>
<html>
<body>

<body background="rawr/backg.jpg">
    <img src="rawr/adobo.jpg" width="500" height="400">
    <h1><center>Chicken Adobo</h1></center>
    <h2><center>Ingredients</center></h2>

    <ul>
        <li><center>1 kg chicken parts, cut into serving portions</li></center>

    <h2><center>FOR THE MARINADE</center></h2>

        <li><center>2 Tbsp crushed garlic</center></li>
        <li><center> 3 Tbsp DEL MONTE Red Cane Vinegar</center></li>
        <li><center>2 Tbsp soy sauce</center></li>
        <li><center>1/4 tsp peppercorn, crushed</center></li>
        <li><center>reserved pineapple syrup</center></li>
        <li><center>1/4 cup oil, for frying</center></li>
        <li><center> 1 pouch DEL MONTE Pineapple Tidbits (200g), drained, reserve syrup</center></li>
        <li><center>1/4 cup crushed and fried garlic </center></li>
    
    <h2><center>Preparation</center></h2>
        <li><center>1. Marinate chicken for 30 minutes. Drain and reserve marinade.</center></li>
        <li><center>2. Fry chicken in oil until golden brown.</center></li>
        <li><center>3. Combine chicken with marinade then simmer until chicken is tender. Add DEL MONTE Pineapple Tidbits. Top with fried garlic.</center></li>
    
    

    </ul>












</body>
</html>
