<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 0px;
}
</style>
</head>
<body>

<h3><center>UNIVESITY OF BAGUIO</h3>
<p><center><b>Basic Education Academic Management System</p>
<p>20194219 (MENDOZA) SCHEDULE</p>
<p>Schedule Projection</p>
<p>Second Semester, 2020 - 2021</p>

<table style="width:100%">
  <tr>
    <th></th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
     <th>Thursday</th>
     <th>Friday</th>
      <th>Saturday</th>
  </tr>
  <tr>
    <td>7:00am</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td>8:00am</td>
    <td rowspan="3" bgcolor="red"><center>HUMCOM1</td>
    

  </tr>
  <tr>
    <td>9:00am</td>
    <td rowspan="2" bgcolor="red"><center>HUMCOM1</td>
    <td rowspan="2" bgcolor="violet"><center>SITNET1</td>
    <td rowspan="2" bgcolor="red"><center>HUMCOM1</td>
    <td></td>
    <td></td>

  </tr>
  
  <tr>
    <td>10:00am</td>

    <td></td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>11:00am</td>
    <td rowspan="1" bgcolor="blue"><center>NSTRPO2</td>
    <td rowspan="1" bgcolor="violet"><center>SITNET1</td>
    <td rowspan="1" bgcolor="blue"><center>NSTPRO2</td>
    <td rowspan="1" bgcolor="violet"><center>SITNET1</td>
    <td rowspan="1" bgcolor="blue"><center>NSTPRO2</td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>12:00pm</td>
    <td rowspaN></td>
    <td rowspaN></td>
    <td rowspaN></td>
    <td rowspan="3" bgcolor="grey"><center>EDPHYS10</td>        
    <td></td>
    
  </tr>
  
  <tr>
    <td>1:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>2:00pm</td>
        
    <td rowspan="4" bgcolor="green"><center>PROGIT1</td>
    <td rowspan="2" bgcolor="green"><center>PROGIT1</td>
    <td rowspan="4" bgcolor="green"><center>PROGIT1</td>
    <td></td>
    <td></td>

    
  </tr>
  
  <tr>
    <td>3:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>4:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>5:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  
  
</table>



</body>
</html>
