<!DOCTYPE html>
<html>
<body>

<h2><center>Registration Form: Christian Mark B. Mendoza</center></h2>

<hr>
<br>
<hr>

<form action
  <label for="name">Student Number  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="text" id="fname" name="name" value="" maxlength="12"><br>

  <br>
  <label for="name">Student Name    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="text" id="name" name="name" value="">
  <input type="text" id="name" name="name" value="">
  <input type="text" id="name" name="name" value="">

  <br><br>

  <label for="name">Course/Program  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;:</label>
  <select name="Course" id="Course">
  <option value="IT">BSIT (ICT) - BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</option>
  <option value="CS">BSCS (CS) - BACHELOR OF SCIENCE IN COMPUTER SCIENCE</option>
  <option value="CS">COMPUTER ENGINEERING</option>
  <option value="CS">COMPUTER SCIENCE</option>
</select>

  <br><br>

  <label for="name">Mobile No.  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="text" id="name" name="name" value=""> 
  <label for="name">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;Email Address  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="email" id="email" name="email" value="">

  <br><br>

  <label for="name">Residential Address  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="text" id="name" name="name" value="">
  <label for="name">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Permanent Address  &nbsp;  &nbsp;:</label>
  <input type="text" id="name" name="name" value=""> 
  
  <br><br>
  
  <label for="name">(Permanent) Region  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;:</label>
  <select name="region" id="regions">
  <option value="NCR">-region-</option>
  <option value="NCR">NCR</option>
  <option value="CAR">CAR</option>
  <option value="Region I">Region I</option>
  <option value="Region II">Region III</option>
  <option value="Region III">Region III</option>
  <option value="Region IV-A">Region IV-A</option>
  <option value="Mimaropa">Mimaropa</option>
  <option value="Region v">Region v</option>
  <option value="Region VI">Region VI</option>
  <option value="Region VII">Region VII</option>
  <option value="Region VIII">Region VIII</option>
  <option value="Region IX">Region IX</option>
  <option value="Region X">Region X</option>
  <option value="Region XI">Region XI</option>
  <option value="Region XII">Region XII</option>
  <option value="Region XIII">Region XIII</option>
  <option value="Region BARMM">Region BARMM</option>
  </select>

<br><br>

  <label for="name">(Permanent) Provinces  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <select name="province" id="provinces">
  <option value="Abra">-provinces-</option>
  <option value="Abra">Abra</option>
  <option value="Apayao">Apayao</option>
  <option value="Benguet">Benguet</option>
  <option value="Ifugao">Ifugao</option>
  <option value="Kalinga">kalinga</option>
  <option value="Mountain Provinc">Mountain Province</option>
  <option value="Ilocos Norte">Ilocos Norte</option>
  <option value="Iloco Sur">Ilocos Sur</option>
  <option value="La Union">La Union</option>
  <option value="Pangasinan">Pangasinan</option>
  <option value="Batanes">Batanes</option>
  <option value="Cagayan">Cagayan</option>
  <option value="Isabela">Isabela</option>                              
  <option value="Nueva Vizcaya">Nueva Vizcaya</option>
  <option value="Quirino">Quirino</option>
  <option value="Aurora">Aurora</option>
  <option value="Bataan">Bataan</option>
  <option value="Bulacan">Bulacan</option>
  <option value="Nueva Ecija">Nueva Ecija</option>
  <option value="Pampanga">Pampanga</option>
  <option value="Tarlac">Tarlac</option>
  <option value="Zambales">Zambales</option>
  <option value="Batangas">Batangas</option>
  <option value="Cavite">Cavite</option>
  <option value="Laguna">Laguna</option>
  <option value="Quezon">Quezon</option>
  <option value="Rizal">Rizal</option>
  <option value="Marinduqe">Marinduqe</option>
  <option value="Occidental Mindoro">Occidental Mindoro</option>
  <option value="Oriental Mindoro">Oriental Mindoro</option>
  <option value="Palawan">Palawan</option>
  <option value="Romblon">Romblon</option>
  <option value="Albay">Albay</option>
  <option value="Camarines Norte">Camarines Norte</option>
  <option value="Camarines Sur">Camarines Sur</option>
  <option value="Catanduanes">Catanduanes</option>
  <option value="Masbate">Masbate</option>
  <option value="Sorsogon">Sorsogon</option>
  <option value="Aklan">Aklan</option>
  <option value="Antique">Antique</option>
  <option value="Capiz">Capiz</option>
  <option value="Guimaras">Guimaras</option>
  <option value="Iloilo">Iloilo</option>
  <option value="Negros Occidental">Negros Occidental</option>
  <option value="Siquijor">Siquijor</option>
  <option value="Biliran">Biliran</option>
  <option value="Eastern Samar">Eastern Samar</option>
  <option value="Leyte">Leyte</option>
  <option value="Northern Samar">Northern Samar</option>
  <option value="Samar">Samar</option>
  <option value="Southern Leyte">Southern Leyte</option>
  <option value="Zamboanga Del Norte">Zamboanga Del Norte</option>
  <option value="Zamboanga Del Sur">Zamboanga Del Sur</option>
  <option value="Zamboanga Sibugay">Zamboanga Sibugay</option>
  <option value="Bukidnon">Bukidnon</option>
  <option value="Camiguin">Camiguin</option>
  <option value="Lanao Del Norte">Lanao Del Norte</option>
  <option value="Misamis Occidental">Misamis Occidental</option>
  <option value="Misamis Oriental">Misamis Oriental</option>
  <option value="Davao De Oro">Davao De Oro</option>
  <option value="Davao Del Sur">Davao Del Sur</option>
  <option value="Davao Del Norte">Davao Del Norte</option>
  <option value="Davao Occidental">Davao Occidental</option>
  <option value="Davao Oriental">Davao Oriental</option>
  <option value="Cotobato">Cotobato</option>
  <option value="Sarangani">Sarangani--</option>
  <option value="South Cotobato">South Cotobato</option>
  <option value="Sultan Kudarat">Sultan Kudarat</option>
  <option value="Agusan Del Norte">Agusan Del Norte</option>
  <option value="Agusan Del Sur">Agusan Del Sur</option>
  <option value="Dinagat Island">Dinagat Island</option>
  <option value="Surigao Del Sur">Surigao Del Sur</option>
  <option value="Surigao Del Norte">Surigao Del Norte</option>
  <option value="Basilan">Basilan</option>
  <option value="Lanao Del Sur">Lanao Del Sur</option>
  <option value="Maguindanao">Maguindanao</option>
  <option value="Sulu">Sulu</option>
  <option value="Tawi-Tawi">Tawi-Tawi</option>
  </select>
  
  <br><br>

  <label for="name">(Permanent) Municipality  &nbsp;:</label>
  <select name="municipality" id="municipality">
  <option value="Baler">-municipality-</option>
  <option value="Baler">Baler</option>
  <option value="San Luis">San Luis</option>
  <option value="Maria">Maria</option>
  <option value="Dipaculao">Dipaculao</option>
  <option value="Dingalan">Dingalan</option>
  <option value="Dinalungan">Dinalungan</option>
  <option value="Casiguran">Casiguran</option>
  <option value="Dilasag">Dilasag</option>
  </select>

  <br><br>

  <label for="name">Permanent Tel. No.  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="text" id="name" name="name" value=""><br>

  <br><br>
  
  <label for="date of birth">Date of Birth:</label>
  <input type="date" id="birth" name="birth">
  <label for="place of birth">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;Place of Birth  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <input type="text" id="name" name="name">

  <br><br>

  <label for="name">Gender:</label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <label for="name">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;Religion  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <select name="religion" id="religion">
  <option value="Catholic">-religion</option>
  <option value="Catholic">Catholic</option>
  <option value="Christian">Christian</option>
  <option value="Muslim">Muslim</option>
  <option value="Islam">Islam</option>
  </select>
  
  <br><br>

  <label for="name">Nationality:</label>
  <select name="nationality" id="nationality">
  <option value="Filipino">Filipino</option>
  <option value="Korean">Korean</option>
  <option value="Japanese">Japanese</option>
  </select>
  <label for="name">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Civil Satus  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;:</label>
  <select name="civil status" id="civil status">
  <option value="Single">-civil status-</option>
  <option value="Single">Single</option>
  <option value="Married">Married</option>
  <option value="Engaged">Engaged</option>
  <option value="Separated">Separated</option>
  </select>


  
</form>



<html> 
<body>



</body>
</html>
