<!DOCTYPE html>
<html>
<body>


<h1><center>Favorite Movies by: Christian Mark Mendoza</center></h2>

<p><center><a href="#1">Yourname</a></center></p>
<p><center><a href="#2">Avengers: Endgame</a></center></p>
<p><center><a href="#3">Weathering With You</a></center></p>
<p><center><a href="#4">My Hero Academia: Heroes Rising</a></center></p>
<p><center><a href="#5">John Wick</a></center></p>
<a href=><center><img src="rawr/your.jpg" width="100" height="100"></a></center>
<a href=><center><img src="rawr/endgame.jpg" width="100" height="100"></a></center>
<a href=><center><img src="rawr/you.jpg" width="100" height="100"></a></center>
<a href=><center><img src="rawr/hero.jpg" width="100" height="100"></a></center>
<a href=><center><img src="rawr/wick.jpg" width="100" height="100"></a></center>

    


<hr>

<h2 style="color:black"><b>Yourname</b></h2>
<img src="rawr/your.jpg" width="300" height="200">

<p>Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?</p>

<p><a href="#top">Back to Top</a></p>

<h2 style="color:black"><b>Avengers: Endgame</b></h2>
<img src="rawr/endgame.jpg" width="300" height="200">

<p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies,
 the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</p>

 <p><a href="#top">Back to Top</a></p>

 <h2 style="color:black"><b>Weathering With You</b></h2>
 <img src="rawr/you.jpg" width="300" height="200">

 <p>A high-school boy who has run away to Tokyo befriends a girl who appears to be able to manipulate the weather.</p>

 <p><a href="#top">Back to Top</a></p>

 <h2 style="color:black"><b>My Hero Academia: Heroes Rising</b></h2>
 <img src="rawr/hero.jpg" width="300" height="200">

 <p>A group of youths aspiring to become professional superheroes, fight in a world full of people with abilities, 
also known as quirks. Deku and his fellow classmates from Hero Academy face Nine, the strongest villain yet.</p>

<p><a href="#top">Back to Top</a></p>

<h2 style="color:black"><b>John Wick</b></h2>
<img src="rawr/wick.jpg" width="300" height="200">

<p>An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>

<p><a href="#top">Back to Top</a></p>

<footer>
<a href="https://www.imdb.com/title/tt5311514/?ref_=fn_al_tt_1" target="_blank">Yourname</a>
<a href="https://www.imdb.com/title/tt4154796/?ref_=fn_al_tt_1" target="_blank">Avengers: Endgame</a>
<a href="https://www.imdb.com/title/tt9426210/?ref_=fn_al_tt_1" target="_blank">Weathering With You</a>
<a href="https://www.imdb.com/title/tt11107074/?ref_=fn_al_tt_2" target="_blank">My Hero Academia: Heroes Rising</a>
<a href="https://www.imdb.com/title/tt2911666/?ref_=fn_al_tt_1" target="_blank">John Wick</a>
</footer>



</body>
</html>