<!DOCTYPE html>
<html>
 <head>
</head>

<body background="rawr/white.jpg">

    <h1><p font style="lucida calligraphy; font-size: 18px;"></p><center> This City</h1></center>
    <p font style="Verdana; font: size 2pt;"></p><b><center>Sam Fischer</center></b>

    <pre><font color="blue"><font size="4pt"><font family="courier new"><i></font><center>
    I've been seeing lonely people in crowded rooms
    Covering their old heartbreaks with new tattoos
    t's all about smoke screens and cigarettes
    Looking through low lights at silhouettes
    But all I see is lonely people in crowded rooms
    </i></font></center></font></pre>

   <pre><font family="tahoma"><font size="3pt"><font color="red"><u><i>
    This city's gonna break my heart
    This city's gonna love me then leave me alone
    This city's got me chasing stars
    It's been a couple months since I felt like I'm home
    Am I getting closer to knowing where I belong?
   </i></u></font></pre>
 
   <pre><font family="chiller"><font size="5pt"><font color="green"><b><center><i>
    This city's gonna break my heart
    She's always gonna break your heart, oh
    I remember mornings when my head didn't hurt
    And I remember nights when art didn't feel like work
    She wakes up at noon and she's out 'til three

   </i></center></b></font></pre>

   <pre><p align= "right"><font family="forte"><font size="4pt"><font color="yellow"><font><b><i><u>
    She leaves her perfume all over me
    But I remember mornings when my head didn't hurt
    Oh, this city's gonna break my heart (it's gonna break my heart)
    This city's gonna love me then leave me alone
    This city's got me chasing stars (got me chasing stars)
   </b></p></font></i></u></pre>

   <pre><font family="harrington><font size="4pt"><font color="orange"><center><i>
    Am I getting closer to knowing where I belong?
    This city's gonna break my heart
    She's always gonna break your heart
    Ooh-ooh-ooh, ooh, ooh, ooh, ooh, oh
    Ooh-ooh-ooh, ooh, ooh, ooh, ooh
   </i></center></font></pre>


   <pre><center>https://www.azlyrics.com/lyrics/samfischer/thiscity.html</pre></center
   <pre><center>https://www.shutterstock.com/search/lyric+background</pre></center

</body>
</html>
